# MupenUtilitiesRedux

./: MupenUtilitiesRedux.sln  README.md
MupenUtilitiesRedux.Models/: Controller.cs  Movie.cs  MovieFactory.cs  MupenUtilitiesRedux.Models.csproj  Sample.cs
MupenUtilitiesRedux.Models.Benchmarks/: DeserializationBenchmark.cs  MupenUtilitiesRedux.Models.Benchmarks.csproj  Program.cs
MupenUtilitiesRedux.Models.Tests/: MovieTest.cs  MupenUtilitiesRedux.Models.Tests.csproj
MupenUtilitiesRedux.Models/Attributes/: MovieMetadataAttribute.cs  MovieValueMetadataAttribute.cs
MupenUtilitiesRedux.Models/Enums/: StringEncodings.cs
MupenUtilitiesRedux.Models/Exceptions/: MovieDeserializationException.cs  MovieSerializationException.cs
MupenUtilitiesRedux.Models/Interfaces/: IMovieSerializer.cs
MupenUtilitiesRedux.Models/Options/: MovieDeserializationOptions.cs  MovieSerializationOptions.cs
MupenUtilitiesRedux.Models/Serializers/: ReflectionMovieSerializer.cs
MupenUtilitiesRedux.Services/: IDialogService.cs  IDispatcherService.cs  IFilesService.cs  ILocalSettingsService.cs  ILocalizationService.cs  ISettingsService.cs  IThemeService.cs  ITimerService.cs  MupenUtilitiesRedux.Services.csproj
MupenUtilitiesRedux.Services/Abstractions/: FileExtensions.cs  IFile.cs  ITimer.cs
MupenUtilitiesRedux.ViewModels/: ControllerViewModel.cs  MainViewModel.cs  MovieViewModel.cs  MovieViewModelFactory.cs  MupenUtilitiesRedux.ViewModels.csproj  SampleScrubberViewModel.cs  SampleViewModel.cs  SettingsViewModel.cs
MupenUtilitiesRedux.ViewModels/Cultures/: de-DE.json  en-US.json
MupenUtilitiesRedux.ViewModels/Localization/: LocalizationDataViewModel.cs  LocalizationManagerViewModel.cs
MupenUtilitiesRedux.Views.Avalonia/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MupenUtilitiesRedux.Views.Avalonia.csproj  Program.cs
MupenUtilitiesRedux.Views.Avalonia/Converters/: StringEqualityBooleanConverter.cs  SubtractConverter.cs
MupenUtilitiesRedux.Views.Avalonia/Dialogs/: ErrorDialog.axaml  ErrorDialog.axaml.cs
MupenUtilitiesRedux.Views.Avalonia/MarkupExtensions/: Int32MarkupExtension.cs
MupenUtilitiesRedux.Views.Avalonia/Services/: FilesService.cs  LocalSettingsService.cs  TimerService.cs
MupenUtilitiesRedux.Views.Avalonia/Services/Abstractions/: File.cs  Timer.cs
MupenUtilitiesRedux.Views.Avalonia/UserControls/: HeaderPage.axaml  HeaderPage.axaml.cs  Joystick.axaml  Joystick.axaml.cs  KeyedStringField.axaml  KeyedStringField.axaml.cs  SkiaCanvas.axaml  SkiaCanvas.axaml.cs
MupenUtilitiesRedux.Views.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MupenUtilitiesRedux.Views.WPF.csproj  Resources.Designer.cs  Resources.resx
MupenUtilitiesRedux.Views.WPF/Bindings/: LocalizationBindingExtension.cs  LocalizationSource.cs
MupenUtilitiesRedux.Views.WPF/Converters/: BooleanToVisibilityConverter.cs  DoubleMercatorRoundConverter.cs  DoubleMultiplierConverter.cs  IntegerEqualityToBooleanConverter.cs  IntegerToHexadecimalStringConverter.cs  InvertBooleanConverter.cs  KeyBindingToStringConverter.cs  StringEqualityToBooleanConverter.cs  SubtractConverter.cs  UnsignedIntegerToHexadecimalStringConverter.cs
MupenUtilitiesRedux.Views.WPF/Services/: FilesService.cs  LocalSettingsService.cs  TimerService.cs
MupenUtilitiesRedux.Views.WPF/Services/Abstractions/: File.cs  Timer.cs
MupenUtilitiesRedux.Views.WPF/UserControls/: Joystick.xaml  Joystick.xaml.cs
MupenUtilitiesRedux.Views.WinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MupenUtilitiesRedux.Views.WinUI.csproj  Package.appxmanifest  app.manifest
MupenUtilitiesRedux.Views.WinUI/Properties/: launchSettings.json
