<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0;net6.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
	<AssemblyVersion>1.0.2</AssemblyVersion>
	<PackageVersion>1.0.2</PackageVersion>
    </PropertyGroup>

</Project>
